atlantis.yaml (before)
version: 3

projects:
  - name: my-app-infra
    dir: .
    workspace: default
    autoplan:
      when_modified: ["*.tf", "*.tfvars", "../modules/**/*.tf"]
      enabled: true
    apply_requirements: [mergeable]
    workflow: default
  - name: my-app-infra-prod
    dir: .
    workspace: default
    autoplan:
      when_modified: ["*.tf", "*.tfvars", "../modules/**/*.tf"]
      enabled: true
    apply_requirements: [mergeable]
    workflow: prod
  # - name: my-app-infra-release
  #   dir: .
  #   workspace: default
  #   autoplan:
  #     when_modified: ["*.tf", "*.tfvars", "../modules/**/*.tf"]
  #     enabled: true
  #   apply_requirements: [mergeable]
  #   workflow: default
  #   branch: /release/
workflows:
  default:
    plan:
      steps:
        - init
        - plan 
    apply:
      steps:
      - run:
          command: terraform apply -detailed-exitcode
          output: show
  prod:
    plan:
      steps:
      - run:
          command: |
            if echo "$HEAD_BRANCH_NAME" | grep -q "^release-"; then
              terraform plan -out $PLANFILE -detailed-exitcode
            fi
          output: strip_refreshing
      - run:
          command: | 
            if echo "$HEAD_BRANCH_NAME" | grep -vq "^release-"; then
              Echo "Only Running this in release branch"
            fi
          output: show
    apply:
      steps:
      - run: 
          command: |
            if echo "$HEAD_BRANCH_NAME" | grep -q "^release-"; then
              terraform apply $PLANFILE -detailed-exitcode
            fi
      - run:
          command: | 
            if echo "$HEAD_BRANCH_NAME" | grep -vq "^release-"; then
              Echo "Only Running this in release branch"
            fi
          output: show

atlantis.yaml (after)
version: 3

projects:
  - name: my-app-infra
    dir: .
    workspace: default
    autoplan:
      when_modified: ["*.tf", "*.tfvars", "../modules/**/*.tf"]
      enabled: true
    apply_requirements: [mergeable]
    workflow: default
  - name: my-app-infra-prod
    dir: .
    workspace: default
    autoplan:
      when_modified: ["*.tf", "*.tfvars", "../modules/**/*.tf"]
      enabled: true
    apply_requirements: [mergeable]
    workflow: prod
  # - name: my-app-infra-release
  #   dir: .
  #   workspace: default
  #   autoplan:
  #     when_modified: ["*.tf", "*.tfvars", "../modules/**/*.tf"]
  #     enabled: true
  #   apply_requirements: [mergeable]
  #   workflow: default
  #   branch: /release/
workflows:
  default:
    plan:
      steps:
        - init
        - plan 
    apply:
      steps:
      - run:
          command: terraform apply
          output: show
  prod:
    plan:
      steps:
      - run:
          command: |
            if echo "$HEAD_BRANCH_NAME" | grep -q "^release-"; then
              terraform plan -out $PLANFILE
            fi
          output: strip_refreshing
      - run:
          command: | 
            if echo "$HEAD_BRANCH_NAME" | grep -vq "^release-"; then
              Echo "Only Running this in release branch" || true
            fi
          output: show
    apply:
      steps:
      - run: 
          command: |
            if echo "$HEAD_BRANCH_NAME" | grep -q "^release-"; then
              terraform apply $PLANFILE
            fi
      - run:
          command: | 
            if echo "$HEAD_BRANCH_NAME" | grep -vq "^release-"; then
              Echo "Only Running this in release branch" || true
            fi
          output: show

atlantis.yaml (diff)
@@ -35,7 +35,7 @@ workflows:
     apply:
       steps:
       - run:
-          command: terraform apply -detailed-exitcode
+          command: terraform apply
           output: show
   prod:
     plan:
@@ -43,13 +43,13 @@ workflows:
       - run:
           command: |
             if echo "$HEAD_BRANCH_NAME" | grep -q "^release-"; then
-              terraform plan -out $PLANFILE -detailed-exitcode
+              terraform plan -out $PLANFILE
             fi
           output: strip_refreshing
       - run:
           command: | 
             if echo "$HEAD_BRANCH_NAME" | grep -vq "^release-"; then
-              Echo "Only Running this in release branch"
+              Echo "Only Running this in release branch" || true
             fi
           output: show
     apply:
@@ -57,11 +57,11 @@ workflows:
       - run: 
           command: |
             if echo "$HEAD_BRANCH_NAME" | grep -q "^release-"; then
-              terraform apply $PLANFILE -detailed-exitcode
+              terraform apply $PLANFILE
             fi
       - run:
           command: | 
             if echo "$HEAD_BRANCH_NAME" | grep -vq "^release-"; then
-              Echo "Only Running this in release branch"
+              Echo "Only Running this in release branch" || true
             fi
           output: show
